<?xml version="1.0" encoding="UTF-8" standalone="no"?><class>
	<user username="user1">
		<friend>user2</friend>
		<friend>user3</friend>
		</user>
	
	<user username="user2">
		<friend>user1</friend>
		<friend>user3</friend>
	</user>
	
	<user username="user3">
		<friend>user1</friend>
		<friend>user2</friend>
	</user>
</class>